pipeline {
    agent any
    stages {
        stage('git-checkout') {
            steps {
               git 'https://github.com/PrasenjeetW/repo1.git'
            }
        }
        stage('mvn-build') {
            steps {
                sh 'sudo apt-get update -y'
                sh 'sudo apt install maven -y'
                sh 'mvn clean package'
            }
        }
        stage('Deploy') {           
            steps {
                withCredentials([sshUserPrivateKey(credentialsId: '65.0.93.236', keyFileVariable: 'new', usernameVariable: 'ubuntu')])
}
                ssh -i ${new} -o StrictHostKeyChecking=no ubuntu@13.233.124.0<<EOF
                sudo apt update -y
                sudo apt install awscli -y
                curl -O https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.71/bin/apache-tomcat-9.0.71.tar.gz
                sudo tar -xvf apache-tomcat-9.0.71.tar.gz -C /opt/
                sudo sh /opt/apache-tomcat-9.0.71/bin/shutdown.sh
                sudo cp -rv /home/ubuntu/SampleWebApp.war studentapp.war
                sudo cp -rv studentapp.war /opt/apache-tomcat-9.0.71/webapps/
                sudo sh /opt/apache-tomcat-9.0.71/bin/startup.sh
                ''' 
            }
            }
        }
    }
}
